<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code wars</title>
<body>
    

    <script>
/* Complete the function that takes a non-negative integer n as input, and returns a list of all the powers of 2 
with the exponent ranging from 0 to n ( inclusive ).
Завершите функцию, которая принимает неотрицательное целое число n в качестве входных данных и 
возвращает список всех степеней 2 с показателем степени от 0 до n( включительно ).

Примеры
n = 0  ==> [1]        # [2^0]
n = 1  ==> [1, 2]     # [2^0, 2^1]
n = 2  ==> [1, 2, 4]  # [2^0, 2^1, 2^2]

*/


function powersOfTwo(n){
  var myArray = [];
  for (var i=0; i<=n; i++){
    myArray.push(2**i);
  }
  return myArray
}

// Write function RemoveExclamationMarks which removes all exclamation marks from a given string.

function removeExclamationMarks(s) {
  return s.replace(/!/g, '')
}

/* Very simple, given an integer or a floating-point number, find its opposite.
Examples:

1: -1
14: -14
-34: 34
*/
function opposite(number) {
  return number = -number
}
/*
Add the value "codewars" to the websites array.
After your code executes the websites array should == ["codewars"]

The websites array has already been defined for you using the following code:

var websites = [];
*/ 

websites.push('codewars')

// There is an object/class already created called MrFreeze. 
// Mark this object as frozen so that no other changes can be made to it.
Object.freeze(MrFreeze);


/*
Create a function with two arguments that will return an array of the first n multiples of x.

Assume both the given number and the number of times to count will be positive numbers greater than 0.

Return the results as an array or list ( depending on language ).

Examples
countBy(1,10) === [1,2,3,4,5,6,7,8,9,10]
countBy(2,5) === [2,4,6,8,10]
*/ 
function countBy(x, n) {
    var z = [];
    for (i = 1; i <= n; i++) {
        z.push(x * i);
    }
    return z;
}



    </script>













</body>
</html>